{
  "name": "regimen",
  "version": "0.1.5",
  "description": "Define what can be consumed. A Chai plugin for design systems at The Grid.",
  "main": "lib/regimen.js",
  "scripts": {
    "build": "npm run clean; ./node_modules/.bin/coffee --compile --output lib/ src/",
    "clean": "mkdir -p lib; rm -r lib; mkdir lib",
    "test": "npm run build; ./node_modules/.bin/mocha spec/**/*.coffee --compilers coffee:coffee-script/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-grid/regimen.git"
  },
  "keywords": [
    "The Grid",
    "chai"
  ],
  "author": "Paul Young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-grid/regimen/issues"
  },
  "homepage": "https://github.com/the-grid/regimen",
  "dependencies": {
    "flowerflip": "git+https://grid-bot:UZMgwrT02Hbs@github.com/the-grid/Flowerflip.git"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.2",
    "mocha": "^2.2.4"
  }
}
